{
  "name": "Character",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Character name"
    },
    "portrait_url": {
      "type": "string",
      "description": "URL of the character's portrait image"
    },
    "race_id": {
      "type": "string",
      "description": "ID of the chosen Race (legacy single-race field)"
    },
    "race_name": {
      "type": "string",
      "description": "Display name of the chosen race (denormalised for convenience)"
    },
    "race_selections": {
      "type": "array",
      "description": "Up to two race+tree selections",
      "items": {
        "type": "object",
        "properties": {
          "race_id": {
            "type": "string"
          },
          "race_name": {
            "type": "string"
          },
          "racial_tree_id": {
            "type": "string"
          },
          "racial_tree_name": {
            "type": "string"
          }
        }
      }
    },
    "group_id": {
      "type": "string",
      "description": "ID of the group this character belongs to"
    },
    "group_name": {
      "type": "string",
      "description": "Name of the group (denormalised)"
    },
    "share_rolls": {
      "type": "boolean",
      "default": false,
      "description": "Whether this character's rolls are shared to the group"
    },
    "conditions": {
      "type": "array",
      "description": "Active conditions on this character",
      "items": {
        "type": "string"
      }
    },
    "current_hp": {
      "type": "number",
      "description": "Current HP (tracked during play)"
    },
    "unlocked_racial_skills": {
      "type": "array",
      "description": "Racial skill nodes that have been unlocked",
      "items": {
        "type": "object",
        "properties": {
          "racial_tree_id": {
            "type": "string"
          },
          "node_id": {
            "type": "string"
          }
        }
      }
    },
    "total_points": {
      "type": "number",
      "default": 10
    },
    "spent_points": {
      "type": "number",
      "default": 0
    },
    "base_health": {
      "type": "number",
      "default": 10
    },
    "base_armor": {
      "type": "number",
      "default": 10
    },
    "base_speed": {
      "type": "number",
      "default": 30
    },
    "base_spell_range": {
      "type": "number",
      "default": 0
    },
    "str": {
      "type": "number",
      "default": 8
    },
    "dex": {
      "type": "number",
      "default": 8
    },
    "con": {
      "type": "number",
      "default": 8
    },
    "int": {
      "type": "number",
      "default": 8
    },
    "wis": {
      "type": "number",
      "default": 8
    },
    "cha": {
      "type": "number",
      "default": 8
    },
    "crossbow_reload": {
      "type": "string",
      "enum": [
        "primary",
        "secondary",
        "tertiary"
      ],
      "default": "primary"
    },
    "fire_dice_index": {
      "type": "number",
      "default": 0
    },
    "frost_dice_index": {
      "type": "number",
      "default": 0
    },
    "lightning_dice_index": {
      "type": "number",
      "default": 0
    },
    "necrotic_dice_index": {
      "type": "number",
      "default": 0
    },
    "healing_dice_index": {
      "type": "number",
      "default": 0
    },
    "charge_pool_current": {
      "type": "number",
      "default": 0,
      "description": "Current number of dice loaded into the charge pool"
    },
    "charge_pool_limit": {
      "type": "number",
      "default": 0,
      "description": "Maximum dice the charge pool can hold"
    },
    "used_single_use_skills": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "unlocked_skills": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "tree_id": {
            "type": "string"
          },
          "node_id": {
            "type": "string"
          }
        }
      }
    },
    "dice_favorites": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "formula": {
            "type": "string"
          },
          "die": {
            "type": "number"
          },
          "count": {
            "type": "number"
          },
          "modifier": {
            "type": "number"
          }
        }
      }
    }
  },
  "required": [
    "name"
  ]
}