{
  "name": "Character",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Character name"
    },
    "total_points": {
      "type": "number",
      "default": 10,
      "description": "Total skill points available"
    },
    "spent_points": {
      "type": "number",
      "default": 0,
      "description": "Points already spent"
    },
    "base_health": {
      "type": "number",
      "default": 10
    },
    "base_armor": {
      "type": "number",
      "default": 10
    },
    "base_speed": {
      "type": "number",
      "default": 15
    },
    "base_spell_range": {
      "type": "number",
      "default": 0
    },
    "str": {
      "type": "number",
      "default": 8,
      "description": "Strength score"
    },
    "dex": {
      "type": "number",
      "default": 8,
      "description": "Dexterity score"
    },
    "con": {
      "type": "number",
      "default": 8,
      "description": "Constitution score"
    },
    "int": {
      "type": "number",
      "default": 8,
      "description": "Intelligence score"
    },
    "wis": {
      "type": "number",
      "default": 8,
      "description": "Wisdom score"
    },
    "cha": {
      "type": "number",
      "default": 8,
      "description": "Charisma score"
    },
    "crossbow_reload": {
      "type": "string",
      "enum": [
        "primary",
        "secondary",
        "tertiary"
      ],
      "default": "primary"
    },
    "fire_damage": {
      "type": "string",
      "enum": [
        "none",
        "light",
        "medium",
        "heavy"
      ],
      "default": "none"
    },
    "frost_damage": {
      "type": "string",
      "enum": [
        "none",
        "light",
        "medium",
        "heavy"
      ],
      "default": "none"
    },
    "lightning_damage": {
      "type": "string",
      "enum": [
        "none",
        "light",
        "medium",
        "heavy"
      ],
      "default": "none"
    },
    "necrotic_damage": {
      "type": "string",
      "enum": [
        "none",
        "light",
        "medium",
        "heavy"
      ],
      "default": "none"
    },
    "used_single_use_skills": {
      "type": "array",
      "description": "Node IDs of single-use skills that have been used",
      "items": {
        "type": "string"
      }
    },
    "unlocked_skills": {
      "type": "array",
      "description": "Array of objects with tree_id and node_id",
      "items": {
        "type": "object",
        "properties": {
          "tree_id": {
            "type": "string"
          },
          "node_id": {
            "type": "string"
          }
        }
      }
    },
    "dice_favorites": {
      "type": "array",
      "description": "Saved dice rolls for this character",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "formula": {
            "type": "string"
          },
          "die": {
            "type": "number"
          },
          "count": {
            "type": "number"
          },
          "modifier": {
            "type": "number"
          }
        }
      }
    }
  },
  "required": [
    "name"
  ]
}