{
  "name": "Character",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Character name"
    },
    "race_id": {
      "type": "string",
      "description": "ID of the chosen Race"
    },
    "race_name": {
      "type": "string",
      "description": "Display name of the chosen race (denormalised for convenience)"
    },
    "total_points": {
      "type": "number",
      "default": 10
    },
    "spent_points": {
      "type": "number",
      "default": 0
    },
    "base_health": {
      "type": "number",
      "default": 10
    },
    "base_armor": {
      "type": "number",
      "default": 10
    },
    "base_speed": {
      "type": "number",
      "default": 30
    },
    "base_spell_range": {
      "type": "number",
      "default": 0
    },
    "str": {
      "type": "number",
      "default": 8
    },
    "dex": {
      "type": "number",
      "default": 8
    },
    "con": {
      "type": "number",
      "default": 8
    },
    "int": {
      "type": "number",
      "default": 8
    },
    "wis": {
      "type": "number",
      "default": 8
    },
    "cha": {
      "type": "number",
      "default": 8
    },
    "crossbow_reload": {
      "type": "string",
      "enum": [
        "primary",
        "secondary",
        "tertiary"
      ],
      "default": "primary"
    },
    "fire_dice_index": {
      "type": "number",
      "default": 0,
      "description": "Index into [d4, d6, d8, d10, d12] for fire magic damage"
    },
    "frost_dice_index": {
      "type": "number",
      "default": 0,
      "description": "Index into [d4, d6, d8, d10, d12] for frost magic damage"
    },
    "lightning_dice_index": {
      "type": "number",
      "default": 0,
      "description": "Index into [d4, d6, d8, d10, d12] for lightning magic damage"
    },
    "necrotic_dice_index": {
      "type": "number",
      "default": 0,
      "description": "Index into [d4, d6, d8, d10, d12] for necrotic magic damage"
    },
    "healing_dice_index": {
      "type": "number",
      "default": 0,
      "description": "Index into [d4, d6, d8, d10, d12] for healing spells"
    },
    "used_single_use_skills": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "unlocked_skills": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "tree_id": {
            "type": "string"
          },
          "node_id": {
            "type": "string"
          }
        }
      }
    },
    "dice_favorites": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "formula": {
            "type": "string"
          },
          "die": {
            "type": "number"
          },
          "count": {
            "type": "number"
          },
          "modifier": {
            "type": "number"
          }
        }
      }
    }
  },
  "required": [
    "name"
  ]
}