{
  "name": "Encounter",
  "type": "object",
  "properties": {
    "group_id": {
      "type": "string",
      "description": "ID of the group this encounter belongs to"
    },
    "name": {
      "type": "string",
      "description": "Encounter name (optional)"
    },
    "is_active": {
      "type": "boolean",
      "default": false,
      "description": "Whether the encounter is currently active"
    },
    "round": {
      "type": "number",
      "default": 1,
      "description": "Current round number"
    },
    "wave_number": {
      "type": "number",
      "default": 1,
      "description": "Wave or floor number for this specific encounter, used for scaling monster HP and damage"
    }
  },
  "required": [
    "group_id"
  ]
}