{
  "name": "Encounter",
  "type": "object",
  "properties": {
    "group_id": {
      "type": "string",
      "description": "ID of the group this encounter belongs to"
    },
    "map_id": {
      "type": "string",
      "description": "ID of the VttMap this encounter is tied to (one active per map)"
    },
    "name": {
      "type": "string",
      "description": "Encounter name (optional)"
    },
    "is_active": {
      "type": "boolean",
      "default": false,
      "description": "Whether the encounter is currently active"
    },
    "round": {
      "type": "number",
      "default": 1,
      "description": "Current round number"
    },
    "active_token_id": {
      "type": "string",
      "description": "ID of the VttToken whose turn it currently is"
    },
    "wave_number": {
      "type": "number",
      "default": 1,
      "description": "Wave or floor number for this specific encounter, used for scaling monster HP and damage"
    },
    "die_type": {
      "type": "string",
      "enum": [
        "d4",
        "d6",
        "d8",
        "d10",
        "d12",
        "d20"
      ],
      "default": "d6",
      "description": "The type of die used for damage and HP rolls in this encounter"
    }
  },
  "required": [
    "group_id"
  ]
}