{
  "name": "RuleEntry",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Title of the rule section or condition"
    },
    "content": {
      "type": "string",
      "description": "Full text content of the rule"
    },
    "category": {
      "type": "string",
      "description": "Topic grouping (e.g. Combat, Conditions, Movement)"
    },
    "entry_type": {
      "type": "string",
      "enum": [
        "section",
        "subsection",
        "condition"
      ],
      "default": "section",
      "description": "Whether this is a top-level section, a subsection, or a condition entry"
    },
    "parent_id": {
      "type": "string",
      "description": "ID of the parent section if this is a subsection"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order within its category"
    }
  },
  "required": [
    "title",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}