{
  "name": "SkillTree",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the skill tree"
    },
    "description": {
      "type": "string",
      "description": "Description of the skill tree"
    },
    "icon": {
      "type": "string",
      "description": "Icon name from lucide-react"
    },
    "tree_category": {
      "type": "string",
      "enum": [
        "weapons",
        "spells",
        "fighting_styles",
        "stats"
      ],
      "default": "weapons",
      "description": "Top-level grouping category for the skill tree"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order within its category"
    },
    "nodes": {
      "type": "array",
      "description": "Skill nodes in this tree",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "cost": {
            "type": "number"
          },
          "tier": {
            "type": "number",
            "description": "Depth tier 0-6"
          },
          "node_type": {
            "type": "string",
            "enum": [
              "attack",
              "skill",
              "stat_increase"
            ],
            "default": "attack",
            "description": "attack = offensive action with dice; skill = non-attack action; stat_increase = passive stat buff, not shown as action"
          },
          "category": {
            "type": "string",
            "enum": [
              "primary",
              "secondary",
              "tertiary",
              "reactionary"
            ],
            "description": "Action category for this individual skill (not used for stat_increase)"
          },
          "attack_sub_category": {
            "type": "string",
            "enum": [
              "light",
              "medium",
              "heavy"
            ],
            "description": "Attack weight: light, medium, or heavy (attack type only)"
          },
          "weapon_required": {
            "type": "string",
            "enum": [
              "polearm",
              "axe",
              "sword",
              "dagger",
              "hammer",
              "shortbow",
              "longbow",
              "light_crossbow",
              "heavy_crossbow",
              "any"
            ],
            "description": "Weapon type required for this skill"
          },
          "is_single_use": {
            "type": "boolean",
            "description": "If true, skill greys out after use"
          },
          "damage_dice": {
            "type": "string",
            "enum": [
              "d4",
              "d6",
              "d8",
              "d10",
              "d12",
              "custom"
            ],
            "description": "Override damage dice for this skill specifically"
          },
          "damage_override_light": {
            "type": "string"
          },
          "damage_override_medium": {
            "type": "string"
          },
          "damage_override_heavy": {
            "type": "string"
          },
          "prerequisites": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "stat_bonuses": {
            "type": "object",
            "properties": {
              "health": {
                "type": "number"
              },
              "armor": {
                "type": "number"
              },
              "speed": {
                "type": "number"
              },
              "spell_range": {
                "type": "number"
              },
              "str": {
                "type": "number"
              },
              "dex": {
                "type": "number"
              },
              "con": {
                "type": "number"
              },
              "int": {
                "type": "number"
              },
              "wis": {
                "type": "number"
              },
              "cha": {
                "type": "number"
              }
            }
          },
          "reload_modifier": {
            "type": "number"
          },
          "fire_dice_modifier": {
            "type": "number",
            "description": "Steps up fire magic die by this many (d4\u2192d6\u2192d8\u2192d10\u2192d12)"
          },
          "frost_dice_modifier": {
            "type": "number",
            "description": "Steps up frost magic die by this many"
          },
          "lightning_dice_modifier": {
            "type": "number",
            "description": "Steps up lightning magic die by this many"
          },
          "necrotic_dice_modifier": {
            "type": "number",
            "description": "Steps up necrotic magic die by this many"
          },
          "healing_dice_modifier": {
            "type": "number",
            "description": "Steps up healing die by this many (d4\u2192d6\u2192d8\u2192d10\u2192d12)"
          }
        }
      }
    }
  },
  "required": [
    "name"
  ]
}