{
  "name": "SkillTree",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the skill tree"
    },
    "description": {
      "type": "string",
      "description": "Description of the skill tree"
    },
    "icon": {
      "type": "string",
      "description": "Icon name from lucide-react"
    },
    "tree_category": {
      "type": "string",
      "enum": [
        "weapons",
        "spells",
        "fighting_styles",
        "stats"
      ],
      "default": "weapons",
      "description": "Top-level grouping category for the skill tree"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order within its category"
    },
    "nodes": {
      "type": "array",
      "description": "Skill nodes in this tree",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "cost": {
            "type": "number"
          },
          "tier": {
            "type": "number",
            "description": "Depth tier 1-10"
          },
          "node_type": {
            "type": "string",
            "enum": [
              "attack",
              "skill",
              "stat_increase",
              "augment"
            ],
            "default": "attack"
          },
          "category": {
            "type": "string",
            "enum": [
              "primary",
              "secondary",
              "tertiary",
              "reactionary"
            ]
          },
          "attack_sub_category": {
            "type": "string",
            "enum": [
              "light",
              "medium",
              "heavy"
            ]
          },
          "augment_attack_type": {
            "type": "string",
            "enum": [
              "light",
              "medium",
              "heavy",
              "any"
            ],
            "description": "Which attack weight this augment modifies"
          },
          "weapon_required": {
            "type": "string",
            "enum": [
              "polearm",
              "axe",
              "sword",
              "dagger",
              "hammer",
              "shortbow",
              "longbow",
              "light_crossbow",
              "heavy_crossbow",
              "any"
            ]
          },
          "is_single_use": {
            "type": "boolean"
          },
          "damage_dice": {
            "type": "string",
            "enum": [
              "d4",
              "d6",
              "d8",
              "d10",
              "d12",
              "custom"
            ]
          },
          "damage_override_light": {
            "type": "string"
          },
          "damage_override_medium": {
            "type": "string"
          },
          "damage_override_heavy": {
            "type": "string"
          },
          "prerequisites": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "required_stat": {
            "type": "string",
            "enum": [
              "str",
              "dex",
              "con",
              "int",
              "wis",
              "cha"
            ],
            "description": "Ability score required to unlock this node"
          },
          "required_stat_value": {
            "type": "number",
            "description": "Minimum value of required_stat needed"
          },
          "required_stat_alt": {
            "type": "string",
            "enum": [
              "str",
              "dex",
              "con",
              "int",
              "wis",
              "cha"
            ],
            "description": "Alternate ability score (either this OR required_stat must be met)"
          },
          "stat_bonuses": {
            "type": "object",
            "properties": {
              "health": {
                "type": "number"
              },
              "armor": {
                "type": "number"
              },
              "speed": {
                "type": "number"
              },
              "spell_range": {
                "type": "number"
              },
              "str": {
                "type": "number"
              },
              "dex": {
                "type": "number"
              },
              "con": {
                "type": "number"
              },
              "int": {
                "type": "number"
              },
              "wis": {
                "type": "number"
              },
              "cha": {
                "type": "number"
              }
            }
          },
          "reload_modifier": {
            "type": "number"
          },
          "fire_dice_modifier": {
            "type": "number"
          },
          "frost_dice_modifier": {
            "type": "number"
          },
          "lightning_dice_modifier": {
            "type": "number"
          },
          "necrotic_dice_modifier": {
            "type": "number"
          },
          "healing_dice_modifier": {
            "type": "number"
          },
          "charge_pool_limit_modifier": {
            "type": "number",
            "description": "Increases the character's charged dice pool limit by this many"
          }
        }
      }
    }
  },
  "required": [
    "name"
  ]
}