{
  "name": "SkillTree",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the skill tree"
    },
    "description": {
      "type": "string",
      "description": "Description of the skill tree"
    },
    "icon": {
      "type": "string",
      "description": "Icon name from lucide-react"
    },
    "nodes": {
      "type": "array",
      "description": "Skill nodes in this tree",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "cost": {
            "type": "number"
          },
          "tier": {
            "type": "number",
            "description": "Depth tier 0-6"
          },
          "node_type": {
            "type": "string",
            "enum": [
              "attack",
              "skill",
              "stat_increase"
            ],
            "default": "attack",
            "description": "attack = offensive action with dice; skill = non-attack action; stat_increase = passive stat buff, not shown as action"
          },
          "category": {
            "type": "string",
            "enum": [
              "primary",
              "secondary",
              "tertiary"
            ],
            "description": "Action category for this individual skill (not used for stat_increase)"
          },
          "attack_sub_category": {
            "type": "string",
            "enum": [
              "light",
              "medium",
              "heavy"
            ],
            "description": "Attack weight: light, medium, or heavy (attack type only)"
          },
          "weapon_required": {
            "type": "string",
            "enum": [
              "polearm",
              "axe",
              "sword",
              "dagger",
              "hammer",
              "shortbow",
              "longbow",
              "light_crossbow",
              "heavy_crossbow",
              "any"
            ],
            "description": "Weapon type required for this skill"
          },
          "is_single_use": {
            "type": "boolean",
            "description": "If true, skill greys out after use"
          },
          "damage_dice": {
            "type": "string",
            "enum": [
              "d4",
              "d6",
              "d8",
              "d10",
              "d12",
              "custom"
            ],
            "description": "Override damage dice for this skill specifically"
          },
          "damage_override_light": {
            "type": "string",
            "description": "Dice when this skill is light attack"
          },
          "damage_override_medium": {
            "type": "string",
            "description": "Dice when this skill is medium attack"
          },
          "damage_override_heavy": {
            "type": "string",
            "description": "Dice when this skill is heavy attack"
          },
          "prerequisites": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "IDs of prerequisite nodes"
          },
          "stat_bonuses": {
            "type": "object",
            "properties": {
              "health": {
                "type": "number"
              },
              "armor": {
                "type": "number"
              },
              "speed": {
                "type": "number"
              },
              "spell_range": {
                "type": "number"
              }
            }
          },
          "reload_modifier": {
            "type": "number",
            "description": "-1 = lower reload cost by one tier, +1 = raise reload cost by one tier"
          },
          "fire_damage_modifier": {
            "type": "number",
            "description": "How many tiers to raise fire damage"
          },
          "frost_damage_modifier": {
            "type": "number"
          },
          "lightning_damage_modifier": {
            "type": "number"
          },
          "necrotic_damage_modifier": {
            "type": "number"
          }
        }
      }
    }
  },
  "required": [
    "name"
  ]
}