{
  "name": "VttMap",
  "type": "object",
  "properties": {
    "group_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "image_scale": {
      "type": "number",
      "default": 1
    },
    "grid_type": {
      "type": "string",
      "enum": [
        "none",
        "square",
        "hex"
      ],
      "default": "square"
    },
    "grid_size": {
      "type": "number",
      "default": 60
    },
    "grid_offset_x": {
      "type": "number",
      "default": 0
    },
    "grid_offset_y": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": false
    },
    "fog_cells": {
      "type": "array",
      "description": "Hidden fog-of-war cells as 'col,row' strings",
      "items": {
        "type": "string"
      }
    },
    "walls": {
      "type": "array",
      "description": "Wall segments stored as {id, type, cells:[{col,row}]} where type is wall|door|window|obstacle|spawn_point",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "wall",
              "door",
              "window",
              "obstacle",
              "spawn_point"
            ]
          },
          "is_open": {
            "type": "boolean",
            "default": false
          },
          "cells": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "col": {
                  "type": "number"
                },
                "row": {
                  "type": "number"
                }
              }
            }
          }
        }
      }
    },
    "fort_lines": {
      "type": "array",
      "description": "Free-draw fortification lines stored as {id, points:[{x,y}]} in world pixel coordinates",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "points": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "x": {
                  "type": "number"
                },
                "y": {
                  "type": "number"
                }
              }
            }
          }
        }
      }
    },
    "tokens": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "player",
              "enemy",
              "friendly",
              "neutral",
              "innocent"
            ]
          },
          "size": {
            "type": "string",
            "enum": [
              "tiny",
              "small",
              "medium",
              "large",
              "huge"
            ],
            "default": "medium"
          },
          "x": {
            "type": "number"
          },
          "y": {
            "type": "number"
          },
          "character_id": {
            "type": "string"
          },
          "monster_id": {
            "type": "string"
          },
          "current_hp": {
            "type": "number"
          },
          "max_hp": {
            "type": "number"
          },
          "color": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "group_id",
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}