{
  "name": "VttMap",
  "type": "object",
  "properties": {
    "group_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "image_scale": {
      "type": "number",
      "default": 1
    },
    "grid_type": {
      "type": "string",
      "enum": [
        "none",
        "square",
        "hex"
      ],
      "default": "square"
    },
    "grid_size": {
      "type": "number",
      "default": 60
    },
    "grid_offset_x": {
      "type": "number",
      "default": 0
    },
    "grid_offset_y": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": false
    },
    "fog_cells": {
      "type": "array",
      "description": "Hidden fog-of-war cells as 'col,row' strings",
      "items": {
        "type": "string"
      }
    },
    "walls": {
      "type": "array",
      "description": "Wall segments as line segments: {id, type, x1, y1, x2, y2, is_open, max_hp, current_hp} in world pixel coordinates. type: wall|door|window|obstacle|spawn_point",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "wall",
              "door",
              "window",
              "obstacle",
              "spawn_point"
            ]
          },
          "is_open": {
            "type": "boolean",
            "default": false
          },
          "x1": {
            "type": "number"
          },
          "y1": {
            "type": "number"
          },
          "x2": {
            "type": "number"
          },
          "y2": {
            "type": "number"
          },
          "max_hp": {
            "type": "number",
            "description": "Maximum HP for destructible doors/windows. 0 or absent means no HP bar."
          },
          "current_hp": {
            "type": "number",
            "description": "Current HP for destructible doors/windows."
          }
        }
      }
    },
    "fort_lines": {
      "type": "array",
      "description": "Free-draw fortification lines stored as {id, points:[{x,y}]} in world pixel coordinates",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "points": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "x": {
                  "type": "number"
                },
                "y": {
                  "type": "number"
                }
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "group_id",
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}